body {
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;

   h1 { 
     margin-bottom: .1em;
   }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap:  8px;
  background:  #fff;
}

#link-style { 
  background-color: rebeccapurple;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}
.post-list {
  position: relative;
}
@media (max-width: 639px) { 
  .grid { 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 320px)
 }
  .template-5, .template-6 , .template-7 , .template-8, .template-9  { 
    display: none;
  }
  .template-1, .template-2, .template-3, .template-4 {
    display: flex;
  }
  .template-1 {
    grid-column: 1/2;
  }
  .template-2 { 
    grid-column: 2/3;
  }
  .template-3 { 
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .template-4 { 
    grid-column: 2/3; 
    grid-row: 2/3;
  }
  .template-10 { 
    border:1px solid rebeccapurple;
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    height:40px;
    text-align: center;
    padding-top: 10px;
  }
}
@media (min-width: 640px) { 
  .grid { 
     grid-template-columns: repeat(6, 1fr);
     grid-template-rows: repeat(10, 75px)
  }
  .template-1, .template-2, .template-3, .template-4, .template5,
  .template6, .template7, .template8,.template9  {
    display: flex;
  }
  .template-1 {
    grid-column: 1 / 4; 
    grid-row: 1 /4; 
  }
  .template-2 {
    grid-column: 4 / 7; 
    grid-row: 1 /4; 
  }
  .template-3 {
    grid-column: 1 / 4; 
    grid-row: 4 /7; 
  }
  .template-4 {
    grid-column: 4 / 7; 
    grid-row: 4 /7; 
  }

  .template-5 { 
    grid-column: 1 / 3; 
    grid-row: 7 / 9;
  }
   .template-6 { 
    grid-column: 3 / 5; 
    grid-row: 7 / 9;
  }
  .template-7 { 
    grid-column: 5 / 7; 
    grid-row: 7 / 9;
  }
  .template-8 { 
    grid-column: 1 / 3; 
    grid-row: 9 / 11;
  }
  .template-9 { 
    grid-column: 3 / 5; 
    grid-row: 9 / 11;
  }
  .template-10 {
    grid-column: 5 / 7; 
    grid-row: 9 / 11;
    border: 1px solid rebeccapurple;
    background-color: rebeccapurple;
    color:white;
    text-align: center;
    height:40px;
    padding-top:10px;

  }
}

@media (min-width: 1024px) { 

  .template-1, .template-2, .template-3, .template-4, .template5,
  .template6, .template7, .template8,.template9  {
    display: flex;
  }
  .grid {
    grid-template-columns: repeat(5, 192px);
    grid-template-rows: repeat(5,112px);
    grid-template-areas: 
    "box-1 box-1 box-1 box-2 box-2"
    "box-1 box-1 box-1 box-2 box-2"
    "box-1 box-1 box-1 box-2 box-2"
    "box-3 box-3 box-3 box-4 box-4"
    "box-5 box-6 box-7 box-8 box-9"
  }
  .template-1 { grid-area: box-1}
  .template-2 { grid-area: box-2}
  .template-3 { grid-area: box-3}
  .template-4 { grid-area: box-4}
  .template-5 { grid-area: box-5}
  .template-6 { grid-area: box-6}
  .template-7 { grid-area: box-7}
  .template-8 { grid-area: box-8}
  .template-9 { grid-area: box-9}
}

